{
    "item.svctravelplacer.name": "Fahrtanzeiger Item",
    "tile.svctravel.name": "Fahrtanzeiger",
    "property.svctraveltype.name": "Typ",
    "property.value.SVCTRAVEL_INDICATOR": "Fahrtanzeiger",
    "property.value.SVCTRAVEL_INDICATOREXIT": "Fahrtanzeiger Einseitig",
    "property.value.SVCVERTICAL_INDICATOR": "Fahrtanzeiger Vertikal",
    "property.value.SVCVERTICAL_INDICATOREXIT": "Fahrtanzeiger Vertikal Einseitig",
    "property.value.SVCHORIZONTAL_INDICATOR": "Fahrtanzeiger Horizontal",
    "property.value.SVCHORIZONTAL_INDICATOREXIT": "Fahrtanzeiger Horizontal Einseitig",
    "property.value.SVCBRAKE_INDICATOR": "Bremsprobesignal",
    "property.value.TRAVEL": "Fahrt",
    "property.value.BRAKE": "Bremse anlegen",
    "property.value.RELEASE": "Bremse lösen",
    "property.value.INORDER": "Bremse in Ordnung",
    "property.svctravelindicator.name": "Fahrtanzeiger",
    "property.svctravelindicatorexit.name": "Fahrtanzeiger",
    "property.svcverticalindicator.name": "Fahrtanzeiger,",
    "property.svcverticalindicatorexit.name": "Fahrtanzeiger",
    "property.svchorizontalindicator.name": "Fahrtanzeiger",
    "property.svchorizontalindicatorexit.name": "Fahrtanzeiger",
    "property.svcbrakeindicator.name": "Bremsprobesignal",
    "property.svcverticalindicatorzp9.name": "Zp9",
    "property.svcverticalindicatorexitzp9.name": "Zp9",
    "property.svchorizontalindicatorzp9.name": "Zp9",
    "property.svchorizontalindicatorexitzp9.name": "Zp9",
    "property.travel.name": "Fahrtanzeiger",
    "property.svczp9.name": "Zp9",
    "item.hmtool.name": "Stein Hektometer Item",
	"tile.metalhm.name": "Stein Hektometer",
	"tile.metalfern.name": "Streckenfernsprecher",
	"tile.metalhm2.name": "Weißer Hektometer",
	"property.hmtypes.name": "Typ",
	"property.hmtypes2.name": "Typ",
	"property.metalfern.name": "Typ",
	"property.value.HMNORMAL": "Stein Hektometer",
	"property.value.HMMOSSY": "Bemooster Stein Hektometer",
	"property.value.HMWHITE1": "Weißer Hektometer 1",
	"property.value.HMWHITE2": "Weißer Hektometer 2",
	"property.value.HMWHITE3": "Weißer Hektometer 3",
	"property.value.FERNSTAND": "Stehender Streckenfernsprecher",
	"property.value.FERNWAND": "Hängender Streckenfernsprecher"

}