{
    "item.svctravelplacer.name": "Travel Indicator Item",
    "tile.svctravel.name": "Travel Indicator",
    "property.svctraveltype.name": "Type",
    "property.svctraveltype.desc": "Select the type of the travel indicator.",
    "property.value.SVCTRAVEL_INDICATOR": "Travel Indicator",
    "property.value.SVCTRAVEL_INDICATOREXIT": "Travel Indicator One-Sided",
    "property.value.SVCVERTICAL_INDICATOR": "Travel Indicator Vertical",
    "property.value.SVCVERTICAL_INDICATOREXIT": "Travel Indicator Vertical One-Sided",
    "property.value.SVCHORIZONTAL_INDICATOR": "Travel Indicator Horizontal",
    "property.value.SVCHORIZONTAL_INDICATOREXIT": "Travel Indicator Horizontal One-Sided",
    "property.value.SVCBRAKE_INDICATOR": "Brake Test Signal One-Sided",
    "property.value.SVCBRAKE_INDICATOR_DOUBLE": "Brake Test Signal Double-Sided",
    "property.value.TRAVEL": "Travel",
    "property.value.BRAKE": "Apply Brake",
    "property.value.RELEASE": "Release Brake",
    "property.value.INORDER": "Brake OK",
    "property.svctravelindicator.name": "Travel Indicator",
    "property.svctravelindicatorexit.name": "Travel Indicator",
    "property.svcverticalindicator.name": "Travel Indicator",
    "property.svcverticalindicatorexit.name": "Travel Indicator",
    "property.svchorizontalindicator.name": "Travel Indicator",
    "property.svchorizontalindicatorexit.name": "Travel Indicator",
    "property.svcbrakeindicator.name": "Brake Test Signal",
    "property.svcbrakeindicatordouble.name": "Brake Test Signal",
    "property.svcverticalindicatorzp9.name": "Zp9",
    "property.svcverticalindicatorexitzp9.name": "Zp9",
    "property.svchorizontalindicatorzp9.name": "Zp9",
    "property.svchorizontalindicatorexitzp9.name": "Zp9",
    "property.travel.name": "Travel Indicator",
    "property.svczp9.name": "Zp9",
    
    "tile.controllpanel.name": "Zp9 Control Column",
    "property.svccontrollpaneltype.name": "Control Column Type",
    "property.svccontrollpaneltype.desc": "Select the type of the control column.",
    "property.svccontrollerpanel.name":"Control Colum",
    "property.value.SVCCONTROLLPANEL": "Small Control Column",
    
    "property.svccontrollpanel_ground.name": "Ground Material",
    "property.svccontrollpanel_ground.desc": "Select the ground material of the control column.",
    "property.value.STONE": "Stone",
    "property.value.STONE_ANDESITE_SMOOTH": "Smooth Andesite",
    "property.value.COBBLESTONE": "Cobblestone",
    "property.value.STONEBRICK": "Stone Bricks",
    "property.value.STONEBRICK_CARVED": "Carved Stone Bricks",
    "property.value.BRICK": "Bricks",
    "property.value.SANDSTONE": "Sandstone",
    "property.value.RED_SANDSTONE": "Red Sandstone",
    "property.value.CONCRETE_BLACK": "Concrete Black",
    "property.value.CONCRETE_GRAY": "Concrete Gray",
    "property.value.CONCRETE_SILVER": "Concrete Light Gray",
    "property.value.CONCRETE_WHITE": "Concrete White",
    "property.value.CONCRETE_YELLOW": "Concrete Yellow",
    "property.value.CONCRETE_POWDER_BLACK": "Concrete Powder Black",
    "property.value.CONCRETE_POWDER_WHITE": "Concrete Powder White",
    "property.value.CONCRETE_POWDER_SILVER": "Concrete Powder Light Gray",
    
    "property.svccontrollpanel_arrow.name": "Direction Arrow",
    "property.svccontrollpanel_arrow.desc": "Select the direction of the arrow.",
    "property.value.RIGHT": "Right",
    "property.value.LEFT": "Left"
}