{
    "item.svctravelplacer.name": "Fahrtanzeiger Item",
    "tile.svctravel.name": "Fahrtanzeiger",
    "property.svctraveltype.name": "Typ",
    "property.svctraveltype.desc": "Wählen den Typ des Fahrtanzeigers.",
    "property.value.SVCTRAVEL_INDICATOR": "Fahrtanzeiger",
    "property.value.SVCTRAVEL_INDICATOREXIT": "Fahrtanzeiger Einseitig",
    "property.value.SVCVERTICAL_INDICATOR": "Fahrtanzeiger Vertikal",
    "property.value.SVCVERTICAL_INDICATOREXIT": "Fahrtanzeiger Vertikal Einseitig",
    "property.value.SVCHORIZONTAL_INDICATOR": "Fahrtanzeiger Horizontal",
    "property.value.SVCHORIZONTAL_INDICATOREXIT": "Fahrtanzeiger Horizontal Einseitig",
    "property.value.SVCBRAKE_INDICATOR": "Bremsprobesignal Einseitig",
    "property.value.SVCBRAKE_INDICATOR_DOUBLE": "Bremsprobesignal Beidseitig",
    "property.value.TRAVEL": "Fahrt",
    "property.value.BRAKE": "Bremse anlegen",
    "property.value.RELEASE": "Bremse lösen",
    "property.value.INORDER": "Bremse in Ordnung",
    "property.svctravelindicator.name": "Fahrtanzeiger",
    "property.svctravelindicatorexit.name": "Fahrtanzeiger",
    "property.svcverticalindicator.name": "Fahrtanzeiger",
    "property.svcverticalindicatorexit.name": "Fahrtanzeiger",
    "property.svchorizontalindicator.name": "Fahrtanzeiger",
    "property.svchorizontalindicatorexit.name": "Fahrtanzeiger",
    "property.svcbrakeindicator.name": "Bremsprobesignal",
    "property.svcbrakeindicatordouble.name": "Bremsprobesignal",
    "property.svcverticalindicatorzp9.name": "Zp9",
    "property.svcverticalindicatorexitzp9.name": "Zp9",
    "property.svchorizontalindicatorzp9.name": "Zp9",
    "property.svchorizontalindicatorexitzp9.name": "Zp9",
    "property.travel.name": "Fahrtanzeiger",
    "property.svczp9.name": "Zp9",

    "tile.controllpanel.name": "Zp9 Bediensäule",
    "property.svccontrollerpaneltype.name": "Bediensäulentyp",
    "property.svccontrollerpaneltype.desc": "Wählen den Typ der Bediensäule.",
    "property.value.SVCCONTROLLPANEL": "Bediensäule Klein",
    
    "property.svccontrollpanel_ground.name": "Bodenmaterial",
    "property.svccontrollpanel_ground.desc": "Wählen das Bodenmaterial der Bediensäule.",
    "property.value.STONE": "Stein",
    "property.value.STONE_ANDESITE_SMOOTH": "Andesit Glatt",
    "property.value.COBBLESTONE": "Kopfsteinpflaster",
    "property.value.STONEBRICK": "Steinziegel",
    "property.value.STONEBRICK_CARVED": "Steinziegel Verziert",
    "property.value.BRICK": "Ziegel",
    "property.value.SANDSTONE": "Sandstein",
    "property.value.RED_SANDSTONE": "Roter Sandstein",
    "property.value.CONCRETE_BLACK": "Beton Schwarz",
    "property.value.CONCRETE_GRAY": "Beton Grau",
    "property.value.CONCRETE_SILVER": "Beton Hellgrau",
    "property.value.CONCRETE_WHITE": "Beton Weiß",
    "property.value.CONCRETE_YELLOW": "Beton Gelb",
    "property.value.CONCRETE_POWDER_BLACK": "Betonpulver Schwarz",
    "property.value.CONCRETE_POWDER_WHITE": "Betonpulver Weiß",
    "property.value.CONCRETE_POWDER_SILVER": "Betonpulver Silber",

    "property.svccontrollpanel_arrow.name": "Richtungspfeil",
    "property.svccontrollpanel_arrow.desc": "Wählen die Richtung des Pfeils.",
    "property.value.RIGHT": "Rechts",
    "property.value.LEFT": "Links"
}