item.svctravelplacer.name=Fahrtanzeiger Item
tile.svctravel.name=Fahrtanzeiger
property.svctraveltype.name=Typ
property.value.SVCTRAVEL_INDICATOR=Fahrtanzeiger
property.value.SVCTRAVEL_INDICATOREXIT=Fahrtanzeiger Einfach
property.value.SVCVERTICAL_INDICATOR=Fahrtanzeiger Vertikal
property.value.SVCVERTICAL_INDICATOREXIT=Fahrtanzeiger Vertikal Einfach
property.value.SVCHORIZONTAL_INDICATOR=Fahrtanzeiger Horizontal
property.value.SVCHORIZONTAL_INDICATOREXIT=Fahrtanzeiger Horizontal Einfach
property.value.SVCBRAKE_INDICATOR=Bremsprobesignal
property.svctravelindicator.name=Fahrtanzeiger
property.scvtravelindicatorexit.name=Fahrtanzeiger
property.svcverticalindicator.name=Fahrtanzeiger
property.svcverticalindicatorexit.name=Fahrtanzeiger
property.svchorizontalindicator.name=Fahrtanzeiger
property.svchorizontalindicatorexit.name=Fahrtanzeiger
property.svcbrakindicator.name=Bremsprobesignal
property.scvverticalindicatorzp9.name=Zp9
property.scvverticalindicatorexitzp9.name=Zp9
property.svchorizontalindicatorzp9.name=Zp9
property.svchorizontalindicatorexitzp9.name=Zp9
property.travel.name=ach ich hab doch keine Ahnung was ich hier sonst noch so hin schreiben soll
property.svczp9.name=Zp9
