"item.svctravelplacer.name=Fahrtanzeiger Item
"tile.svctravel.name=Fahrtanzeiger
"property.svctraveltype.name=Typ
"property.value.SVCTRAVEL_INDICATOR=Fahrtanzeiger
"property.value.SVCTRAVEL_INDICATOREXIT=Fahrtanzeiger Einseitig
"property.value.SVCVERTICAL_INDICATOR=Fahrtanzeiger Vertikal
"property.value.SVCVERTICAL_INDICATOREXIT=Fahrtanzeiger Vertikal Einseitig
"property.value.SVCHORIZONTAL_INDICATOR=Fahrtanzeiger Horizontal
"property.value.SVCHORIZONTAL_INDICATOREXIT=Fahrtanzeiger Horizontal Einseitig
"property.value.SVCBRAKE_INDICATOR=Bremsprobesignal
"property.value.TRAVEL=Fahrt
"property.value.BRAKE=Bremse anlegen
"property.value.RELEASE=Bremse lösen
"property.value.INORDER=Bremse in Ordnung
"property.svctravelindicator.name=Fahrtanzeiger
"property.svctravelindicatorexit.name=Fahrtanzeiger
"property.svcverticalindicator.name=Fahrtanzeiger
"property.svcverticalindicatorexit.name=Fahrtanzeiger
"property.svchorizontalindicator.name=Fahrtanzeiger
"property.svchorizontalindicatorexit.name=Fahrtanzeiger
"property.svcbrakeindicator.name=Bremsprobesignal
"property.svcverticalindicatorzp9.name=Zp9
"property.svcverticalindicatorexitzp9.name=Zp9
"property.svchorizontalindicatorzp9.name=Zp9
"property.svchorizontalindicatorexitzp9.name=Zp9
"property.travel.name=Fahrtanzeiger
"property.svczp9.name=Zp9
